import random
computer=random.choice([-1,0,1])
your_inp=input("Enter your choice: ")
your_dict={"snake":1,"water":-1,"gun":0}
reverse_dict={1:"snake",-1:"water",0:"gun"}
print("You chose: "+your_inp+" and the computer chose: "+reverse_dict[computer])
you=your_dict[your_inp]

if(computer==you):
    print("Its a draw")
else:
    if(computer==-1 and you==1):
        print("You won")
    elif(computer==-1 and you==0):
        print("You lost")
    elif(computer==1 and you==-1):
        print("You lost")
    elif(computer==1 and you==0):
        print("You win")
    elif(computer==0 and you==-1):
        print("You win")
    elif(computer==0 and you==1):
        print("You lost")
